<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:id="@+id/background">

    <com.onkelsmo.mueckenfang.CameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera" />

    <com.onkelsmo.mueckenfang.RadarView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/radar"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/points"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Large Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/round"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Large Text" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/gamearea"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.00" >
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:background="#d40a5908"
                    android:id="@+id/bar_hits"
                    android:layout_gravity="center_vertical">

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/hits"
                    android:layout_gravity="right" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="#d40a5908"
                    android:id="@+id/bar_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/time"
                    android:layout_gravity="right" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
